<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction App</title>
    <style>
        .current-player {
            color: red;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            background-color: black;
        }
        h2 {
            font-weight: bold;
        }
        .center{
            text-align: center;
        }
        body {
            background-color: powderblue;
            font-family:'Trebuchet MS', sans-serif;
        }
        .button {
            padding: 15px 25px;
            background-color: #04AA6D;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 15px;
        }
        .button:hover {background-color: red}
        .finalise {
            padding: 15px 25px;
            background-color: #f4511e;
            color: white;
            font-weight: bold;
            font-size: 28px;
            cursor: pointer;
            border-radius: 15px;
        }
        .sold {
            background-color: green;
            color: white;
        }
        .unsold {
            background-color: #f4511e;
            color: white;
        }
        .pending {
            background-color: lightgray;
            color: black;
        }
        .highlight {
            background-color: yellow;
        }
        .all-rounder {
            background-color: lightblue;
        }
        .batsman {
            background-color: lightgreen;
        }
        .bowler {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1 class="center">PBL Auction</h1>
    <div style="display: flex;">
        <div style="flex: 1;">
            <h2>Current Player</h2>
            <table border="1" style="width:100%">
                <tr style="background-color: orange">
                    <th>Player Name</th>
                    <th>Skill</th>
                    <th>Position</th>
                    <th>Base Price</th>
                </tr>
                {% if current_player %}
                <tr style="background-color: white" class="current-player {{ current_player['Skill'].lower() }}">
                    <td>{{ current_player['Player Name'] }}</td>
                    <td>{{ current_player['Skill'] }}</td>
                    <td>{{ current_player['Position'] }}</td>
                    <td>{{ current_player['Base Price'] }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="4" class="center" style="background-color: green; color: white; font-size: 20px; font-weight: bold;">Auction Complete!</td>
                </tr>
                {% endif %}
            </table>

            {% if current_player %}
            <h1>Current Bid: ₹{{ current_bid }}</h1>
            {% if highest_bid_team %}
            <h1>Current Bid is with: {{ highest_bid_team }}</h1>
            {% endif %}
            {% endif %}
            <div>
            <h2>Bidding</h2>
                {% for team in teams %}
                {% if current_player %}
                <form action="/bid/{{ team['Team Name'] }}" method="get" style="display:inline;">
                    <button type="submit" class="button" style="font-size:20px;">{{ team['Team Name'] }}</button>
                </form>
                 {% endif %}
                {% endfor %}
            </div>
            <h2>Teams</h2>
            <table border="1" style="width:100%">
                <tr style="background-color: orange">
                    {% for team in teams %}
                    <th>{{ team['Team Name'] }}</th>
                    {% endfor %}
                </tr>
                <tr class="center">
                    {% for team in teams %}
                    <td>
                        <div style="font-weight: bold;">Budget: ₹{{ team['Budget'] }}</div>
                        {% set remaining_purse = remaining[team['Team Name']] %}
                        <div>Remaining: ₹{{ remaining_purse }}</div>
                        <div>Players</div>
                        <ul>
                            {% for player in team['Players'] %}
                            <li>{{ player['name'] }} - ₹{{ player['bid'] }}</li>
                            {% endfor %}
                        </ul>
                    </td>
                    {% endfor %}
                </tr>
            </table>

            {% if current_player %}
            <form action="/finalize" method="get">
                <input type="submit" class="finalise" value="Finalize Current Bid">
            </form>
            {% endif %}
        </div>

        <div style="flex: 1; margin-left: 20px;">
            <h2>All Players</h2>
            <table border="1" class="center" style="width:100%">
                <tr style="background-color: orange">
                    <th>Player Name</th>
                    <th>Skill</th>
                    <th>Position</th>
                    <th>Base Price</th>
                    <th>Status</th>
                    <th>Sold To</th>
                </tr>
                {% for player in players %}
                <tr class="{% if player == current_player %}highlight{% elif player['Status'] == 'Sold' %}sold{% elif player['Status'] == 'Unsold' %}unsold{% else %}pending{% endif %}">
                    <td>{{ player['Player Name'] }}</td>
                    <td>{{ player['Skill'] }}</td>
                    <td>{{ player['Position'] }}</td>
                    <td>₹{{ player['Base Price'] }}</td>
                    <td>
                        {% if player['Status'] == 'Sold' %}
                            Sold - ₹{{ player['Final Price'] }}
                        {% elif player['Status'] == 'Unsold' %}
                            Unsold - -
                        {% else %}
                            Pending
                        {% endif %}
                    </td>
                    <td>{{ player['Sold To'] }}</td>
                </tr>
                {% endfor %}
            </table>

            <h2>Players Sold by Amount</h2>
            <table border="1" class="center">
                <tr style="background-color: orange">
                    <th>Player Name</th>
                    <th>Sold Amount</th>
                </tr>
                {% for team in teams %}
                    {% for player in team['Players'] %}
                    <tr>
                        <td>{{ player['name'] }}</td>
                        <td>₹{{ player['bid'] }}</td>
                    </tr>
                    {% endfor %}
                {% endfor %}
            </table>
        </div>
    </div>

    {% if auction_complete %}
    <div>
        <h1>Auction Complete!</h1>
        <form action="/download" method="get">
            <button class="button" type="submit">Download Auction Results</button>
        </form>
    </div>
    {% endif %}
</body>
</html>
